apiVersion: v1
kind: ConfigMap
metadata:
  name: taiga-config
  namespace: pbs-taiga
data:
  TAIGA_SITES_SCHEME: "https"
  TAIGA_SITES_DOMAIN: "taiga.scout.ch"
  TAIGA_SUBPATH: ""

  POSTGRES_USER: "pbs-taiga"
  POSTGRES_HOST: "postgres.tractor.scout.ch"
  POSTGRES_DB: "pbs-taiga"

  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
  DEFAULT_FROM_EMAIL: "Taiga <no-reply@taiga.scout.ch>"
  EMAIL_USE_TLS: "True"
  EMAIL_USE_SSL: "False"
  EMAIL_HOST: "smtp.mailomat.cloud"
  EMAIL_PORT: "587"
  EMAIL_HOST_USER: "no-reply@taiga.scout.ch"

  # Taiga's Attachments - Variable to define how long the attachments will be accesible
  ATTACHMENTS_MAX_AGE: "360" # token expiration date (in seconds)

  # Taiga's Telemetry - Variable to enable or disable the anonymous telemetry
  ENABLE_TELEMETRY: "False"

  OIDC_RP_CLIENT_ID: "taiga"
  OIDC_BASE_URL: "https://id.scout.ch/auth/realms/default"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taiga-mappable-config
  namespace: pbs-taiga
data:
  EVENTS_RABBITMQ_USER: "taiga"
  EVENTS_RABBITMQ_VHOST: "taiga"

  ASYNC_RABBITMQ_USER: "taiga"
  ASYNC_RABBITMQ_VHOST: "taiga"
