apiVersion: v1
kind: ConfigMap
metadata:
  name: taiga-config
  namespace: pbs-taiga
data:
  TAIGA_SITES_SCHEME: "https"
  TAIGA_SITES_DOMAIN: "taiga.scout.ch"
  TAIGA_SUBPATH: ""

  POSTGRES_USER: "pbs-taiga"
  POSTGRES_HOST: "postgres.tractor.scout.ch"
  POSTGRES_DB: "pbs-taiga"

  EMAIL_BACKEND: "smtp" # use an SMTP server or display the emails in the console (either "smtp" or "console")
  EMAIL_HOST: smtp.mailomat.cloud # SMTP server address
  EMAIL_PORT: "587" # default SMTP port
  EMAIL_HOST_USER: no-reply@taiga.scout.ch # user to connect the SMTP server
  EMAIL_DEFAULT_FROM: no-reply@taiga.scout.ch # default email address for the automated emails
  # EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive (only set one of those to True)
  #EMAIL_USE_TLS: True # use TLS (secure) connection with the SMTP server
  EMAIL_USE_SSL: "True" # use implicit TLS (secure) connection with the SMTP server

  # Taiga's Attachments - Variable to define how long the attachments will be accesible
  ATTACHMENTS_MAX_AGE: "360" # token expiration date (in seconds)

  # Taiga's Telemetry - Variable to enable or disable the anonymous telemetry
  ENABLE_TELEMETRY: "False"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taiga-mappable-config
  namespace: pbs-taiga
data:
  EVENTS_RABBITMQ_USER: "taiga"
  EVENTS_RABBITMQ_VHOST: "taiga"

  ASYNC_RABBITMQ_USER: "taiga"
  ASYNC_RABBITMQ_VHOST: "taiga"
